<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="ALBANESE-CSS_V2.css">
        <!-- Importing BootStrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        
        <!-- BootStrap Stuff incoming-->
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <title> ALBANESE-BOOTSTRAP </title>
        <meta charset="utf-8">
    </head>

    <body class="bg-warning">

        <div class="container-fluid p-2 mt-0 bg-dark text-white">
            <h1 class="display-2 text-center"> <b>EVE</b> </h1>
            <p class="text-center"> Fatto con <mark>BootStrap</mark></p>
        </div>

        <div class="container mt-3">
            <h1> <kbd>DESCRIZIONE</kbd> </h1>

            <p>Eve è un gioco sviluppato con Godot, dove devi difenderti da orde infinite di nemici</p>
            <p>Il gioco è fatto per telefoni ma in realtà è giocabile da qualsiasi display, dato che si adatta allo schermo</p>

            <center>
                <img class="img-fluid align-left rounded" src="Screenshot1.jpg" alt="Game Screenshot" width="300" height="400">
                <img class="img-fluid align-right rounded" src="Screenshot2.jpg" alt="Game Screenshot" width="300" height="400">
            </center>
        </div>

        <div class="container mt-3">
            <h1> <kbd>SVILUPPO</kbd> </h1>

            <p>Il gioco è in produzione da circa un mese, con speranza di pubblicarlo entro fine Giugno</p>
            <p>La maggior parte del tempo sarà impiegata all'aggiungere i servizi Google Play e aggiungere i tocchi finali</p>

            <center>
                <img class="img-fluid align-left " src="GooglePlay.png" alt="Game Screenshot" width="200" height="200">
            </center>
        </div>

        <div class="container mt-3">
            <code> <center>Se volete provare il gioco, vi posso mandare un file apk, che però è accessibile solo da Android!</center></code>
        </div>

        <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" style="width:100%"></div>
        </div>
    </body>
</html>