<!DOCTYPE html>
<html>
<head>
    <title> ShotGap </title>
    <meta charset="UTF-8">
    <meta name="description" content="Descrizione di ShotGap, un gioco per telefoni gratis">
    <meta name="keywords" content="ShotGap, Mobile Games">
    <meta name="author" content="Digitale">
    <style>
        body { background-color: cornflowerblue;}
        h1 {background-color: yellow; text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: xx-large; border: 5px solid black; border-radius: 20px; margin-left: 5cm; margin-right: 5cm ;}
        p { font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: large; margin-left: 3cm; margin-right: 5cm;}
        img {border-radius: 10px;}
        h3 {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-left: 2cm;}
        h4 {font-family: Arial, Helvetica, sans-serif;}
    </style>
</head>

<body>

<h1> <i> SHOTGAP </i> </h1>
<center> <h4> Immagini prese da Google Play </h4> </center>

<h3> Breve descrizione </h3>
    <p> ShotGap è un gioco per telefoni android che ho sviluppato durante l'ultima estate usando un programma di nome Godot.
     Io ho fatto tutta la parte della programmazione e ho avuto l'idea, mentre un mio amico ha fatto tutti i disegni in pixel art.
    </p>
    <center> <img src="https://play-lh.googleusercontent.com/zG9RizB9TjKJTjrJnm6YYqha_8USF9g3xQMf9aFlFow6nWhPpQqleuWodx0P30Hbd5U" height=300 width=300> </center>
<hr>

<h3> Nemici e mondo </h3>
    <p> Offre una varietà di nemici che variano da: <br>
    -Nemici che sparano indipendentemente <br>
    -Orda di nemici che cade dall'alto <br>
    -Nemico che ti segue cercando di morderti <br> <br>
    Il mondo è generato infinitamente ed è monotono.
    </p>
    <center> <img src ="https://play-lh.googleusercontent.com/CwLoKf_j18VFy7cZdYjgKsPHfb8D1o86qhDiRs11udHDWmK3zQy59vcffJY6SLC4DjmH=w5120-h2880-rw" width="200"> </center>

<hr>

<h3> Moduli </h3>
    <p> I moduli sono varie classi che si possono acquistare nel gioco con una valuta che ottieni giocando.
    Offrono varietà e più longevità al gioco
    </p>
    <center> <img src="https://play-lh.googleusercontent.com/k8fk2YqS1ct62zaLFSagqky0q2PaKKCfr32vB8-sUNT1XIydemnwXben0aM8e-AExflX=w5120-h2880-rw" width="200"> </center>

<br>
<center> <h4> Allora, che stai aspettando! Installalo <a href="https://play.google.com/store/apps/details?id=com.shotgap.it&pcampaignid=web_share"> qui</a> ! (Non ha pubblicità forzate) </h4></center>
</body>



</html>