<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="ALBANESE-CSS_V2.css">
        <!-- Importing BootStrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        
        <!-- BootStrap Stuff incoming-->
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <title> ALBANESE-BOOTSTRAP </title>
        <meta charset="utf-8">
    </head>

    <body class="bg-warning">
        <div class="container-fluid p-2 mt-0 bg-dark text-white">
            <h1 class="display-2 text-center"> Titolo nel container</h1>
            <p class="text-center"> Fatto con <mark>BootStrap</mark></p>
        </div>
        <p> Testo fuori dal container</p>
        <p> <code> print("Hello World!")</code></p>

        <div class="container my-2 p-2">
            <div class="row">
                <div class="col bg-dark text-white"><dl> <dt> Colonna1 </dt> <dd> -ciao </dd></dl> </div>
                <div class="col bg-dark text-white"> <dl> <dt> Colonna2 </dt> <dd> -ciao </dd></dl> </div>
                <div class="col bg-dark text-white"> <dl> <dt> Colonna3 </dt> <dd> -ciao </dd></dl>  </div>
            </div>
        </div>

        <img class="img-fluid mx-auto d-block" src="bootstrap-stack.png" alt="BootStrap Logo" width="400" height="500">

        <pre class="text-center font-size-15px"> Non premre <kbd>alt + f4</kbd>  plz</pre>
     </body>
</html>