body {
    background-color: cornflowerblue;
}

h1 {
    background-color: yellow; text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: xx-large; border: 5px solid black; border-radius: 20px; margin-left: 5cm; margin-right: 5cm ;
}

p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 3cm; margin-right: 2cm; font-size: larger;
}

img {
    border-radius: 10px;
}

h3 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-left: 2cm;
}

h4 {
    font-family: Arial, Helvetica, sans-serif;
}

#testoasx {
    margin-bottom: 10cm;
}

#imgdx {
    margin-right: 5cm;
}

ul {
    list-style-type: circle; margin-left: 3cm;
}

li {
    margin-right: 2cm; font-size: larger;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

a:link {
    background-color: aquamarine;
    color: black;
    padding: 5px;
    border-radius: 8px; font-size: large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
