<!DOCTYPE html>
<head>
    <!-- Importing BootStrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        
    <!-- BootStrap Stuff incoming-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Importing external stylesheet-->
    <link rel="stylesheet" href="CSS.css">

    <meta charset="utf-8">
    <title>KOJO</title>
    <link rel="icon" type="image/x-icon" href="Images/tartaruga-kojo.png">
</head>

<body class="bg-dark text-white">

    <header class="sticky-top text-white">
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <img src="Images/blank.png" alt="Favicon" width="32" height="32">
            <img src="Images/tartaruga-kojo.png" alt="Favicon" width="32" height="32">
            <img src="Images/blank.png" alt="Favicon" width="32" height="32">
            <h1 id="navbar-text">CLASSE CODING 1E 2023/2024</h1>
            <img src="Images/blank.png" alt="Favicon" width="16" height="32">
            <a href="#kojo" class="btn btn-primary">KOJO</a>
            <img src="Images/blank.png" alt="Favicon" width="16" height="32">
            <a href="#html" class="btn btn-primary">HTML</a>
		</nav>
	</header>


        <div class="container-fluid p-6">
            <div class="text-center">
                <a id="kojo"> <h2> KOJO </h2> </a>
                <p>Kojo è una piattaforma open source che ti permette di disegnare grafiche.<br>
                È stata utilizzata ad inizio anni e questi sono alcuni dei lavori svolti:</p>
            </div>
        </div>

        <div class="container mt-3">
            <h2> SHAPE-BLOCK </h2>
            <img alt="Fiore Desktop" src="Images/Fiore.png" class="rounded" width="600" height="500">
            <p>La tecnica SHAPE-BLOCK consiste nel creare prima una funzione "Shape", dove si va a definire una figura, e poi una funzione "Block" che va a personalizzare Shape, ruotandola e colorandola. Infine ci sarà lo script principale che andrà a ruotare block <code>x</code> volte, formando una specie di fiore</p>
        </div>

        <div class="container mt-3">
            <h2> TEXTURE </h2>
            <img alt="TEXTURE" src="Images/texture.png" class="rounded" width="600" height="500">
            <p>Una volta ottenuto l'oggetto che vogliamo disegnare, possiamo ripeterlo creando una griglia che occupa tutto lo schermo. È possibile fare ciò usando i CanvasBounds, ovvero i confini dello schermo, e poi basare tutte le misure su di essi.</p>
        </div>
    
        <div class="container-fluid p-6">
            <div class="text-center">
                <a id="html"> <h2>HTML</h2></a>
                <p>HTML è un linguaggio usato da utto il mondo per fare pagine web, e, accompagnato da CSS e JavaScript, può creare pagine web stilizzate e interrative. <br>
                    Questa stessa pagina è stata fatta con HTML <br>
                    Questi sono alcuni lavori fatti da noi:</p>
                </p>
            </div>
        </div>

        <div class="row justify-content-center">

            <div class="card" style="width:400px">
                <img class="card-img-top" src="Images/PaginaWeb.png" alt="Card image" style="width:100%">
                <div class="card-body">
                    <h4 class="card-title">Pagine Web</h4>
                    <p class="card-text">La prima cosa che abbiamo imparato a fare sono pagine web semplici; hanno titoli, paragrafi, immagini e link.</p>
                </div>
            </div>
            
            <div class="card" style="width:400px">
                <img class="card-img-top" src="Images/PaginaCSS.jpg" alt="Card image" style="width:100%">
                <div class="card-body">
                    <h4 class="card-title">Stilizzazione con CSS</h4>
                    <p class="card-text">Noi abbiamo utilizzato CSS proprio per personalizzare i nostri siti HTML. Dopo aver conosciuto le varie variabili del linguaggio CSS abbiamo modificato la struttura del file HTML collegandolo ad un file CSS per dargli una formattazione diversa per ogni alunno.</p>
                </div>
            </div>

            <div class="card" style="width:400px">
                <img class="card-img-top" src="Images/Bootstrap.png" alt="Card image" style="width:100%">
                <div class="card-body">
                    <h4 class="card-title">BootStrap</h4>
                    <p class="card-text">Infine abbiamo usato BootStrap, che è sostanzialmente un codice CSS già personalizzato da una community di designer, in modo tale che tu puoi inserire solo i contenuti e farlo sembrare professionale</p>
                </div>
            </div>
        
        </div>
    
    <div id="credits" class="container-fluid text-left">
        <h3>FATTO DA:</h3>
        <p>Edoardo Albanese</p>
        <p>Daniele Zenga</p>
        <p>Eduardo Sansone</p>
        <p>Giorgio Maisto</p>
        <p>Carlo Brusa</p>
    </div>

</body>
